<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Commercial EV Project Estimator</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>

    <link href="./styling.css" rel="stylesheet"/>
</head>

<body>
<div class="container-fluid">
    <div class="row p-3">
        <div class="col-md-12 my-3">
            <h1 class="text-center">
                <img src="./New_logo.jpeg" alt="logo" class="img-fluid w-50">
            </h1>
        </div>
    </div>
    
    <div class="calculator1">
        <div class="row p-3">
        

        
            <div class="col-md-4 col-lg-4 mb-4 d-flex">
                <div class="card w-100  p-5 card w-100 -bottom">
                    <div id="part-1">
                        <h4 class="bold mb-5">Project Overview</h4>
    
    
                        <div class="row">
                            <div class="col-md-12 mt-1">
                                <label for="evChargers">Number of EV Chargers to be installed</label>
                                <select class="form-control" id="evChargers" name="evChargers">
                                    <option value="1">1 Charger</option>
                                    <option value="2">2 Chargers</option>
                                    <option value="3" selected>3 Chargers</option>
                                    <option value="4">4 Chargers</option>
                                    <option value="5">5 Chargers</option>
                                    <option value="6">6 Chargers</option>
                                    <option value="7">7 Chargers</option>
                                    <option value="8">8 Chargers</option>
    
                                </select>
    
                                <br/>
                            </div>
                        </div>
    
                        <input id="typeOfCharger" type="hidden" value="0" />
    
                        <label class="mt-4" >Wall Mounted or Posts Mounted</label>
                        <div class="row">
                            <div class="col-md-12">
    
    
                                <div class="card w-100  h-100 p-4 constructionOption" id="newConstruction">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <img alt="img" class="img-fluid w-75" src="./svg/Easee%20wall.png"/>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <h1 class="headline">Wall Mounted Charger</h1>
                                            <p class="desc mt-2">
                                                Units to be installed on solid structure.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="col-md-12 mt-4">
                                <div class="card w-100  h-100 p-4 constructionOption" id="garageUpdate">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <img alt="img" class="img-fluid w-75" src="./svg/Easee%20Stand.jpg"/>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <h1 class="headline">Posts Mounted Charger</h1>
                                            <p class="desc mt-2">
                                                Units to be installed on pedestals.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 mb-4">
                <div class="card w-100  card w-100 -top p-4">
                    <div class="row mt-4">
    
                        <div class="col-md-12">
                            <label for="squareFootage">Distance (m) from Electrical Distribution Board to the Charger
                                Locations</label>
    
                            <input class="form-control" id="squareFootage" name="squareFootage"
                                   placeholder="Enter Distance in Metres" type="number">
                        </div>
                    </div>
    
    
    
                    <div class="row mt-4">
                        <div class="col-md-12 mt-1">
                            <label>Back Office Management with Revenue Generation</label>
                            <div class="btn-group btn-group-toggle btn-group-lg col-md-12" data-toggle="buttons">
                                <label class="btn btn-outline-dark w-100 active" id="backYes">
                                    <input autocomplete="off" checked class="col-md-12" name="backs" type="radio"
                                           value="yes"/>
                                    Yes
                                </label>
                                <label class="btn btn-outline-dark w-100" id="backNo">
                                    <input autocomplete="off" class="col-md-12" name="backs" type="radio"
                                           value="no"/>
                                    No
                                </label>
    
                            </div>
                        </div>
                    </div>
    
    
                    <div class="row mt-4">
                        <div class="col-md-12 mt-1">
                            <label>Bays to be Painted</label>
                            <div class="btn-group btn-group-toggle btn-group-lg col-md-12" data-toggle="buttons">
                                <label class="btn btn-outline-dark active w-100" id="bayYes">
                                    <input autocomplete="off" checked class="col-md-12" name="bay" type="radio"
                                           value="yes"/>
                                    Yes
                                </label>
                                <label class="btn btn-outline-dark w-100" id="bayNo">
                                    <input autocomplete="off" class="col-md-12" name="bay" type="radio"
                                           value="no"/>
                                    No
                                </label>
                            </div>
                        </div>
    
    
                        <div class="col-md-12 mt-4 pl-3">
                            <p style="font-size: 12px;color: #465b39">Any estimated costs do not allow for groundworks required on your project. These would be
                                chargeable and specified on our free site survey</p>
                        </div>
                    </div>
    
                    <div class="row mt-1">
                        <div class="col-md-12">
                            <button class="m-2 btn btn-success btn-lg btn-block" id="modalOpen" type="button">
                                Get Estimate
                            </button>
                        </div>
    
    
    
    
                        <!-- Modal -->
                        
                    </div>
                </div>
                <div class="card w-100  pt-4 mt-3" style="padding-bottom:90px ;">
                    <div class="row">
    
                        <div class="col-md-12">
                            <h5 class="bold text-center">Visit Our Socials</h5>
                            <br>
                            <div class="row">
                                <div class="col-md-4">
                                    <h6 class="text-center">
                                        <a href="https://www.facebook.com/Devitech-106582868863395" target="_blank">
                                            <img src="./svg/fb.svg" alt="fb" class="img-fluid w-50">
                                        </a>
                                    </h6>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="text-center">
                                        <a href="https://www.instagram.com/devitech.ev/" target="_blank">
                                            <img src="./svg/insta.svg" alt="fb" class="img-fluid w-50">
                                        </a>
                                    </h6>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="text-center">
                                        <a href="https://www.linkedin.com/company/devitech-part-of-the-darcy-group/" target="_blank">
                                            <img src="./svg/linkedin.svg" alt="fb" class="img-fluid w-50">
                                        </a>
                                    </h6>
                                </div>
                            </div>
    
                            <br>
                            <h5 class="text-center">Visit Our Website <a href="https://devitech.co.uk/">devitech!</a></h5>
                            <br>
                            <h5 class="bold text-center">Read Our Blogs Here</h5>
                            <h6 class="text-center">
                                <a href="https://devitech.co.uk/blog" target="_blank">
                                    <img src="./svg/blog.svg" alt="fb" class="img-fluid w-25">
                                </a>
                            </h6>
    
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 mb-4 sticky-top" id="resultsDiv">
                <div class="card w-100 p-4">
                    <div class="row">
    
                        <div class="col-md-12">
                            <h1 class="text-center"><img alt="svg" src="./money.svg" class="img-fluid w-25"/></h1>
                            <h5 class="bold text-center">Estimated Charger Cost</h5>
                            <h3 class="big gold text-center" id="estimatedConstructionCost"></h3>
                            <br>
                            <h5 class="bold text-center">Estimated cost after applicable grants is</h5>
                            <h3 class="big gold text-center" id="estimatedConstructionCostWithGrant"></h3>
                            <br>
                            <h5 class="text-center">Want to book a free site survey? <a href="https://devitech.co.uk/free-site-survey">Book Here!</a></h5>
                            <br>
                            <ul style="font-size: 13px">
                                <li>costs subject to vat</li>
                                <li>The budget price above allows for 22kw charging robots</li>
                                <li>In accordance with our future infrastructure planning, an o-Pen device has been included
                                    for easy expansion in the future for more chargers without the need for more cabling.
                                </li>
                                <li>Civils not included</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
    
                
    
    
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal"
                             role="dialog" tabindex="-1">
                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">
                                            Company Information
                                        </h5>
                                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="companyInfoForm">
                                            <div class="form-group">
                                                <label for="textName">Name</label>
                                                <input aria-describedby="emailHelp" class="form-control" id="textName"
                                                       placeholder="Enter Name" type="text">
                                            </div>
                                            <div class="form-group">
                                                <label for="textEmail">Email Address</label>
                                                <input class="form-control" id="textEmail" placeholder="Enter Email Address"
                                                       type="email">
                                                <small class="form-text text-muted" id="emailHelp">We'll never share
                                                    your email with anyone else.</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="textContact">Contact</label>
                                                <input class="form-control" id="textContact" placeholder="Enter Contact Number"
                                                       type="text">
                                            </div>
                                            <div class="form-group">
                                                <label for="textIndustry">Industry</label>
                                                <select class="form-control" id="textIndustry">
                                                    <option value="Offices" selected>Offices</option>
                                                    <option value="Hotels">Hotels</option>
                                                    <option value="Leisure">Leisure</option>
                                                    <option value="Manufacturing">Manufacturing</option>
                                                    <option value="Golf Courses">Golf courses</option>
                                                    <option value="Retail">Retail</option>
                                                    <option value="Car Park Operator">Car Park Operator</option>
                                                    <option value="Gyms/Spa">Gyms / Spa</option>
                                                    <option value="Construction">Construction</option>
                                                    <option value="Rail">Rail</option>
                                                    <option value="Restaurant">Restaurant</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="noEmployees">Number of Employees</label>
                                                <input class="form-control" id="noEmployees" placeholder="Enter Number of Employees"
                                                       type="number">
                                            </div>
    
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                            Close
                                        </button>
                                        <button class="btn btn-secondary" id="btnSave" type="button">
                                            Get Result!
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
    
        
        
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="./logic.js"></script>
</body>

</html>