<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Commercial EV Project Estimator</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>

    <link href="./styling.css" rel="stylesheet"/>
</head>

<!-- 
1./ New logo as attached on all pages (no outline)
2./ Boxes bigger on first page square to fill
3./ Better picture on ROI Calculator box
4,/ Boxes on left of EV Calculator more square (wall mounted etc) to fill
5./ visit our awesome site.. change to visit our website and must be devitech (lower case)
6./ New logo in EV ROI at top
7./ Follow out socials same as 5
8./ "Estimated Vehilees to charge fully a day" to change to "Estimated Vehicles to charge per day" -->


<body>
<div class="container-fluid">
    <div class="row p-3">
        <div class="col-md-12 my-3">
            <h1 class="text-center">
                <img src="./New_logo.jpeg" alt="logo" class="img-fluid w-50">
            </h1>
        </div>
    </div>
    <div class="mainDiv">
        <div class="row p-3 d-flex justify-content-center align-items-center mt-5">
            <div class="col-4">
                <div class="card w-100  p-3 bg-green cal1">
                
                    <div class="row">
                        <div class="col-9 text-center" style="display: flex;
    justify-content: center;
    align-items: center;">
                            <h4>EV PROJECT COST ESTIMATOR</h1>
                        </div>
                        <div class="col-3">
                            <img alt="svg" src="./svg/Easee Stand.jpg" class="img-fluid" width="65"/>
                        </div>
                    </div>
            </div>
            </div>
            <div class="col-4" id="roiCalculator">
                <div class="card w-100  p-3 bg-green cal2">
                
                    <div class="row">
                        <div class="col-9 text-center" style="display: flex;
                        justify-content: center;
                        align-items: center;">
                            <h4>EV CHARGER ROI CALCULATOR</h1>
                        </div>
                        <div class="col-3" >
                            <img alt="svg" src="./svg/money1 (20).svg" class="img-fluid" width="100"/>
                        </div>
                    </div>
            </div>
            </div>
            
        </div>
    </div>
        
        
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="./logic.js"></script>
</body>

</html>